<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="bt_connection"
        android:icon="@drawable/ic_bluetooth_black_24dp"
        android:title="@string/menu_de_conex_o" />

    <item
        android:id="graphs"
        android:icon="@drawable/graph_icon"
        android:title="@string/gr_ficos"
        app:showAsAction="never" />

</menu>