<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="471dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="260dp"
        android:layout_marginBottom="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


    </FrameLayout>

    <Button
        android:id="@+id/data_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="163dp"
        android:onClick="start_map"
        android:text="Start" />

    <TextView
            android:id="@+id/Data_collected2"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="200dp"
            android:text="data_to_collect_dir" />

        <TextView
            android:id="@+id/Data_collected"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="140dp"
            android:text="data_to_collect_esq" />


</RelativeLayout>